<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="arc-progress.min.js"></script>
    <script src="eva.min.js"></script>
    <title></title>
    <style>

      body, html {
        font-size       : 20px;
        margin          : 0;
        background-color: black;
        color           : #eee;
        font-family     : sans-serif;
        min-height      : 100%;
        height          : 100%;
        overflow        : hidden;
        background-image: url("a.png");
        background-size : cover;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select  : none; /* Safari */
        -khtml-user-select   : none; /* Konqueror HTML */
        -moz-user-select     : none; /* Old versions of Firefox */
        -ms-user-select      : none; /* Internet Explorer/Edge */
        user-select          : none; /* Non-prefixed version, currently
                                        supported by Chrome, Opera and Firefox */
      }

      input[type=text] {
        font-size       : 20px;
        background-color: #222222;
        padding         : 10px;
        border-radius   : 5px;
        color           : #eee;
      }

      input:focus-visible {
        background-color: #2e2e2e;
        border          : none;
        outline         : none;
      }

      table {
          border-collapse: collapse;
          table-layout   : fixed;     /* Para que sea "even" */
          width          : 100%;
          min-height     : 100%;

          /* display: flex; */
          
      }
      td, th {
          border : 1px solid;
          margin : 0;
          padding: 0;
      }

      .container_left {
        padding         : 50px;
        justify-content : flex-start;
        display         : flex;
        flex-direction  : column;
        height          : 100%;
        min-height      : 100%;
        background-color: rgba(0, 0, 0, 0.7);
        width           : calc(50% - 100px);
        float           : left;
      }

      .container_right {
        padding         : 50px;
        justify-content : center;
        align-items     : center;
        display         : flex;
        flex-direction  : column;
        height          : 100%;
        min-height      : 100%;
        background-color: transparent;
        width           : calc(50% - 100px);
        float           : right;
      }
      
      .element_left {
        width  : 100%;
        margin : 0;
        padding: 0;
        border : 0;
      }

      .row {
        color  : rgb(116, 116, 116);
        padding: 5px;
      }

      .row:hover {
        color  : rgb(255, 255, 255);
        /* background-color: rgb(50, 50, 50); */
      }

      .button_a {
        color  : rgb(116, 116, 116);
        display: inline;
        cursor : pointer;
      }

      .button_a:hover {
        color  : rgb(255, 255, 255);
      }

      .overlay_container
      {
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 100%;
        z-index         : 1;
        background-color: rgba(0, 0, 0, 0.7);
        display         : none;
        justify-content : center;
        align-items     : center;
      }

      .pop_up_dialog_box_with_gradient_borders
      {
        /* width           : 500px;
        height          : 300px; */
        padding: 50px;
        background-color: #111111;
        border-radius   : 5px;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        padding         : 20px;
      }

      .container_options_colors
      {
        background-color: #222222;
        padding         : 10px;
        border-radius   : 5px;
        width           : 100%;
      }

      .spacer_m
      {
        width : 10px;
        height: 10px;
      }

      .spacer_l
      {
        width : 25px;
        height: 25px;
      }

      .row_tablecolor
      {
        margin-top   : 10px;
        margin-bottom: 10px;
        padding      : 0;
      }

      .row_tablecolor:hover
      {
        background-color: #2e2e2e;
      }

      .row_text
      {
        display: inline;
      }

      .circle_color
      {
        display         : inline-block;
        width           : 23px;
        height          : 23px;
        float           : right;
        border-radius   : 50%;
        background-color: red;
      }

      .x_is_to_close
      {
        margin-left: 10px;
        display    : inline-block;
        float      : right;
      }

      h1
      {
        font-size: 30px;
      }

    </style>
  </head>
  <body>
    
    <div class="overlay_container noselect" id="overlay_config" style="display:none">
      <div class="pop_up_dialog_box_with_gradient_borders" style="width:80%">

        <p id="overlay_text" style="align-self: baseline;">Path to export long calendar data</p>
        <input id="input_path_to_export_lc" class="element_left" type="text" spellcheck="false">

        <!-- <div class="spacer_m"></div> -->
        <!-- <p id="overlay_text" style="align-self: baseline;">Color scheme</p>
        <div class="container_options_colors">
          <div class="row_tablecolor"><div class="row_text">study > math          </div>  <div class="x_is_to_close">⨉</div> <div class="circle_color"></div>   </div>
          <div class="row_tablecolor"><div class="row_text">study > language      </div>  <div class="x_is_to_close">⨉</div> <div class="circle_color"></div>   </div>
          <div class="row_tablecolor"><div class="row_text">study > biology       </div>  <div class="x_is_to_close">⨉</div> <div class="circle_color"></div>   </div>
          <div class="row_tablecolor"><div class="row_text">reading > ken follet  </div>  <div class="x_is_to_close">⨉</div> <div class="circle_color"></div>   </div>
          <div class="row_tablecolor"><div class="row_text">reading > nora roberts</div>  <div class="x_is_to_close">⨉</div> <div class="circle_color"></div>   </div>
        </div> -->

        <div class="spacer_l"></div>

        <div>
        <span id="icon_volume_on" onclick="mute()">
          <i
          data-eva        = "volume-up-outline"
          data-eva-fill   = "#eee"
          data-eva-height = "48"
          data-eva-width  = "48"></i>
        </span>
        <span id="icon_volume_off" onclick="unmute()" style="display:none">
          <i
          data-eva        = "volume-off-outline"
          data-eva-fill   = "#eee"
          data-eva-height = "48"
          data-eva-width  = "48"></i>
        </span>
        <i
        onclick="close_pop_up()"
        data-eva        = "close-outline"
        data-eva-fill   = "#eee"
        data-eva-height = "48"
        data-eva-width  = "48"></i>
        </div>

      </div>
    </div>

    <div class="overlay_container noselect" id="overlay_cancel_pomodoro">
      <div class="pop_up_dialog_box_with_gradient_borders">
        <p id="overlay_text">Are you sure you want to cancel the current pomodoro?</p>
        <div>
          <!-- <div id="easteregg" style="display:inline">
            <div class="button_a" onclick="cancel_pomodoro()" style="color:rgb(255, 94, 0)">Yes (but in orange)</div>
            <div style="display:inline-block;min-width:20px"></div>
          </div> -->
          <div class="button_a" onclick="cancel_pomodoro()">Yes</div>
          <div style="display:inline-block;min-width:20px"></div>
          <div class="button_a" onclick="close_pop_up()">No</div>
        </div>
      </div>
    </div>

    <div class="overlay_container noselect" id="overlay_retrospective_pomodoro">
      <div class="pop_up_dialog_box_with_gradient_borders">
        <p id="overlay_text">What kind of previous pomodoro do you want to annotate?</p>
        <div>
          <div class="button_a" onclick="start_retrospective_pomodoro_fill_untilnow()">Fill until now</div>
          <div style="display:inline-block;min-width:20px"></div>
          <div class="button_a" onclick="start_retrospective_pomodoro_justnow()">Just add one now</div>
          <div style="display:inline-block;min-width:20px"></div>
          <div class="button_a" onclick="close_pop_up()">Cancel</div>
        </div>
      </div>
    </div>

    <div style="position:absolute;top:20px;right:20px">
      <i
      onclick         = "show_menu_config()"
      data-eva        = "menu-outline"
      data-eva-fill   = "#eee"
      data-eva-height = "48"
      data-eva-width  = "48"></i>
    </div>

    <div class="container_left">
      <input id="input_pomodoro_name" class="element_left" type="text" spellcheck="false">
      <div style="height:20px"></div>
      <div id="list_of_events"></div>
    </div>

    <div class="container_right noselect">

      <div id="progress-container">
      </div>

      <h1 id="remaining_minutes">25</h1>

      <div>
        <span id="container_repeat" onclick="query_retrospective_pomodoro()">
          <i
          data-eva        = "arrow-circle-left-outline"
          data-eva-fill   = "#eee"
          data-eva-height = "48"
          data-eva-width  = "48"></i>
        </span>
        <span id="container_stop" onclick="query_cancel_pomodoro()">
          <i
          data-eva        = "close-circle-outline"
          data-eva-fill   = "#eee"
          data-eva-height = "48"
          data-eva-width  = "48"></i>
        </span>
        <span id="container_play" onclick="hook_stop_crono=start_pomodoro()">
          <i
          data-eva        = "play-circle-outline"
          data-eva-fill   = "#eee"
          data-eva-height = "48"
          data-eva-width  = "48"></i>
        </span>
      </div>


    </div>

    <audio id="audio_click"        src="sound_click.wav"        preload="auto"></audio>
    <audio id="audio_notification" src="sound_notification.mp3" preload="auto"></audio>

    <script>

      let current_mode      = "not_started"
      let time_sec_pomodoro = 50
      let time_sec_current  = time_sec_pomodoro
      let hook_stop_crono   = null
      let pomodoro_name     = null
      let muted             = false;

      // Ctrl+K, 4 makes this easier to be read

      function play_audio_click()
      {
        if (!muted)
        {
          const origAudio = document.getElementById("audio_click");
          const newAudio  = origAudio.cloneNode()
          newAudio.play()
        }
      }

      function play_audio_notification()
      {
        if (!muted)
        {
          const origAudio = document.getElementById("audio_notification");
          const newAudio  = origAudio.cloneNode()
          newAudio.play()
        }
      }

      function update_visuals()
      {
        console.log("time_sec_pomodoro", time_sec_pomodoro);

        if (current_mode == "not_started")
        {
          document.getElementById("container_repeat").style.display = "inline-block"
          document.getElementById("container_stop")  .style.display = "none"
          document.getElementById("container_play")  .style.display = "inline-block"
        }
        if (current_mode == "running")
        {
          document.getElementById("container_repeat").style.display = "none"
          document.getElementById("container_stop")  .style.display = "inline-block"
          document.getElementById("container_play")  .style.display = "none"
        }
        document.getElementById("remaining_minutes").innerHTML = Math.ceil(time_sec_pomodoro/ 60.0)
      }

      function close_pop_up()
      {
        play_audio_click()
        for (let x of document.getElementsByClassName("overlay_container"))
        {
          x.style.display = "none"
        }
      }

      function query_cancel_pomodoro()
      {
        play_audio_click()
        document.getElementById("overlay_cancel_pomodoro").style.display = "flex"
      }

      function query_retrospective_pomodoro()
      {
        play_audio_click()
        document.getElementById("overlay_retrospective_pomodoro").style.display = "flex"
      }

      function show_menu_config()
      {
        play_audio_click()
        document.getElementById("overlay_config").style.display = "flex"
      }

      function mute()
      {
        muted = true;
        document.getElementById("icon_volume_on" ).style.display = "none"
        document.getElementById("icon_volume_off").style.display = "inline-block"
      }

      function unmute()
      {
        muted = false;
        play_audio_click()
        document.getElementById("icon_volume_off").style.display = "none"
        document.getElementById("icon_volume_on" ).style.display = "inline-block"
      }

      function cancel_pomodoro()
      {
        play_audio_click()

        close_pop_up()

        current_mode = "not_started"

        update_visuals()

        arcProgress.updateProgress({progress:1.0})
        time_sec_current = time_sec_pomodoro

        if (hook_stop_crono != null)
        {
          clearInterval(hook_stop_crono)
          hook_stop_crono = null
        }

        arcProgress.updateProgress({progress:1.0})
      }

      function sleep(ms)
      {
          return new Promise((resolve) => { setTimeout(resolve, ms); });
      }

      function start_pomodoro()
      {
        console.log("start_pomodoro()");

        play_audio_click()

        pomodoro_name = document.getElementById("input_pomodoro_name").value.trim()
        if (pomodoro_name == "" || pomodoro_name == null)
        {
          console.log("no input...")
          return ""
          // WIP show popup
        }
        
        current_mode = "running"
        update_visuals()

        let interval_timer = setInterval(() => {

          console.log("...")
          if (time_sec_current > 0)
          {
            time_sec_current--
            document.getElementById("remaining_minutes").innerHTML = Math.ceil(time_sec_current/ 60.0)
            arcProgress.updateProgress({progress:time_sec_current/time_sec_pomodoro})
          }
          else
          {
            clearInterval(interval_timer)
            current_mode     = "not_started"
            time_sec_current = time_sec_pomodoro;
            arcProgress.updateProgress({progress:1.0})
            update_visuals()
            play_audio_notification()
            invoke("annotate_pomodoro", {
              pomodoroName : pomodoro_name,
              durationInMin: Math.floor(time_sec_pomodoro / 60.0),
            }).then(to_create => {
              create_rows_left_panel(to_create)
            })
          }
        }, 1000)

        return interval_timer

      }

      async function start_retrospective_pomodoro_fill_untilnow()
      {

        let minutes_ago = 25;
        let last_date = await invoke("get_last_date_of_segment");
        if (last_date !== "")
        {
          minutes_ago = Math.floor((new Date() - new Date(last_date)) / 1000 / 60) - 2;
        }


        // return;

        close_pop_up()
        pomodoro_name = document.getElementById("input_pomodoro_name").value.trim()
        if (pomodoro_name == "" || pomodoro_name == null)
        {
          return ""
          // WIP show popup
        }
        play_audio_click()
        current_mode = "not_started"
        update_visuals()
        time_sec_current = time_sec_pomodoro;
        arcProgress.updateProgress({progress:1.0})

        invoke("annotate_pomodoro", {
          pomodoroName : pomodoro_name,
          durationInMin: minutes_ago  ,
        }).then(to_create => {
          create_rows_left_panel(to_create)
        })

      }

      function start_retrospective_pomodoro_justnow()
      {
        close_pop_up()
        pomodoro_name = document.getElementById("input_pomodoro_name").value
        if (pomodoro_name == "" || pomodoro_name == null)
        {
          return ""
          // WIP show popup
        }
        play_audio_click()
        current_mode = "not_started"
        update_visuals()
        time_sec_current = time_sec_pomodoro;
        arcProgress.updateProgress({progress:1.0})

        invoke("annotate_pomodoro", {
          pomodoroName : pomodoro_name,
          durationInMin: Math.floor(time_sec_pomodoro / 60),
        }).then(to_create => {
          create_rows_left_panel(to_create)
        })

      }

      function set_value_if_input(the_value)
      {
        play_audio_click()
        document.getElementById("input_pomodoro_name").value = the_value;
      }

      function create_rows_left_panel(list_of_names)
      {
          // console.log(list_of_names)

          // Remove all children from list_of_events
          while (document.getElementById("list_of_events").firstChild)
          {
            document.getElementById("list_of_events").removeChild(document.getElementById("list_of_events").firstChild);
          }

          for (let x of list_of_names)
          {
              var new_row = document.createElement("div");
              new_row.classList.add("row");
              new_row.classList.add("noselect");
              new_row.onclick   = (self) => { set_value_if_input(self.target.innerText); }
              new_row.innerHTML = x;
              document.getElementById("list_of_events").appendChild(new_row);
          }
      }

      const customText = [{
        color: '#000',
        x    : 150,
        y    : 150,
      }];

      const arcProgress = new ArcProgress({
        el        : '#progress-container',
        progress  : 1.0,
        fillColor : "#eee",
        emptyColor: "#171717",
        speed     : 10 ,
        size      : 300,
        arcStart  : 0   + 90,
        arcEnd    : 360 + 90,
      });

      eva.replace()

      document.getElementById("input_pomodoro_name").addEventListener("keyup", function(event) {
          if (event.key === "Enter") {
            start_pomodoro()
          }
      });

      const invoke = window.__TAURI__.invoke;

      invoke('command_retrieve_last_pomodoros').then(to_create => {
        create_rows_left_panel(to_create)
      })

      invoke("conf_get_time_pomodoro_in_min", {}).then(time => {
        time_sec_pomodoro = Math.floor(time * 60);
        time_sec_current  = time_sec_pomodoro;
        update_visuals();
        setTimeout(() => {update_visuals();}, 100); // Just in case...
      })

    </script>

  </body>
</html>